<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranportCatalogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DriverDetails">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Driver_ID" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="Driver_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DriverName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DriverAddress" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="DriverContactNum" Type="int" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="userName" />
      <PropertyRef Name="Organization_ID" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="516" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="516" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberRole">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="Organization_ID" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Organization_ID" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="Organization_Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Organization_Type" Type="varchar" MaxLength="10" />
    <Property Name="AddressStreet1" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="AddressStreet2" Type="varchar" MaxLength="4000" />
    <Property Name="City" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="PinCode" Type="int" Nullable="false" />
    <Property Name="PrimaryContactNumner" Type="int" Nullable="false" />
    <Property Name="SecondaryContactNo" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationMembers">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
    <Property Name="MiddleName" Type="varchar" MaxLength="150" />
    <Property Name="designation" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AddressLandMark" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Coutry" Type="varchar" MaxLength="100" />
    <Property Name="PinCode" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="PrimaryContactNo" Type="int" Nullable="false" />
    <Property Name="AlternativeContactNo" Type="int" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationRoutes">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="Route_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Route_Display_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="End_Halt" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleDetails">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteHalts">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="HaltName" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="Route_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HaltName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Seq_No" Type="int" Nullable="false" />
    <Property Name="Halt_Address" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="X_Coordinate" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Y_Coordinate" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteMembers">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="TripId" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="Route_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TripId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MemberHalt" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteTrips">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="Route_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TripId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TripHaltTimings">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="TripId" />
      <PropertyRef Name="HaltName" />
      <PropertyRef Name="ToWordsOrgInd" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="Route_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TripId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HaltName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="HaltArrivalTime" Type="datetime" />
    <Property Name="ToWordsOrgInd" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TripVehicleDriverDetails">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="Route_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TripId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Driver_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Vehicle_ID" Type="int" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleDetails">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Organization_ID" Type="int" Nullable="false" />
    <Property Name="Vehicle_ID" Type="int" Nullable="false" />
    <Property Name="RegisterNumber" Type="varchar" MaxLength="20" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="cr_datetime" Type="datetime" Nullable="false" />
    <Property Name="updt_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TranportCatalogModelStoreContainer">
    <EntitySet Name="DriverDetails" EntityType="Self.DriverDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberRole" EntityType="Self.MemberRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationMembers" EntityType="Self.OrganizationMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationRoutes" EntityType="Self.OrganizationRoutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleDetails" EntityType="Self.RoleDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RouteHalts" EntityType="Self.RouteHalts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RouteMembers" EntityType="Self.RouteMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RouteTrips" EntityType="Self.RouteTrips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripHaltTimings" EntityType="Self.TripHaltTimings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripVehicleDriverDetails" EntityType="Self.TripVehicleDriverDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleDetails" EntityType="Self.VehicleDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>