<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranportCatalogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DriverDetail">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Driver_ID" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="Driver_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriverName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriverAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriverContactNum" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="userName" />
      <PropertyRef Name="Organization_ID" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="516" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="516" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MemberRole">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="Organization_ID" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Organization_ID" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="Organization_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Organization_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AddressStreet1" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressStreet2" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PinCode" Type="Int32" Nullable="false" />
    <Property Name="PrimaryContactNumner" Type="Int32" Nullable="false" />
    <Property Name="SecondaryContactNo" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLandMark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Coutry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContactNo" Type="Int32" Nullable="false" />
    <Property Name="AlternativeContactNo" Type="Int32" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="OrganizationRoute">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="Route_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Route_Display_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="End_Halt" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RoleDetail">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RouteHalt">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="HaltName" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="Route_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HaltName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Seq_No" Type="Int32" Nullable="false" />
    <Property Name="Halt_Address" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="X_Coordinate" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Y_Coordinate" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RouteMember">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="TripId" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="Route_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TripId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberHalt" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RouteTrip">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="Route_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TripId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TripHaltTiming">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="TripId" />
      <PropertyRef Name="HaltName" />
      <PropertyRef Name="ToWordsOrgInd" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="Route_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TripId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HaltName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HaltArrivalTime" Type="DateTime" Precision="3" />
    <Property Name="ToWordsOrgInd" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TripVehicleDriverDetail">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Route_ID" />
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="Route_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TripId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Driver_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="VehicleDetail">
    <Key>
      <PropertyRef Name="Organization_ID" />
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organization_ID" Type="Int32" Nullable="false" />
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" />
    <Property Name="RegisterNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cr_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updt_datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="TranportCatalogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DriverDetails" EntityType="Self.DriverDetail" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="MemberRoles" EntityType="Self.MemberRole" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="OrganizationMembers" EntityType="Self.OrganizationMember" />
    <EntitySet Name="OrganizationRoutes" EntityType="Self.OrganizationRoute" />
    <EntitySet Name="RoleDetails" EntityType="Self.RoleDetail" />
    <EntitySet Name="RouteHalts" EntityType="Self.RouteHalt" />
    <EntitySet Name="RouteMembers" EntityType="Self.RouteMember" />
    <EntitySet Name="RouteTrips" EntityType="Self.RouteTrip" />
    <EntitySet Name="TripHaltTimings" EntityType="Self.TripHaltTiming" />
    <EntitySet Name="TripVehicleDriverDetails" EntityType="Self.TripVehicleDriverDetail" />
    <EntitySet Name="VehicleDetails" EntityType="Self.VehicleDetail" />
  </EntityContainer>
</Schema>