<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd605ef295b44b986cf45e822735dcd" Name="Diagram1">
        <EntityTypeShape EntityType="TranportCatalogModel.Login" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranportCatalogModel.MemberRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranportCatalogModel.Organization" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranportCatalogModel.OrganizationMember" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranportCatalogModel.RoleDetail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranportCatalogModel.VehicleDetail" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranportCatalogModel.TripGeoLocation" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.OrganizationRoute" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.RouteMember" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.APP_ERR_LOG" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.DriverDetail" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.RouteTrip" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.TripHaltTiming" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.TripStatu" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.TripVehicleDriverDetail" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.OrganizationHalt" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="TranportCatalogModel.RouteHalt" Width="1.5" PointX="3.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>